# Jannesen.SqlClr

./: .editorconfig  AssemblyInfo.cs  DateTimeRange.cs  GlobalSuppressions.cs  IDate.cs  IDateRange.cs  Jannesen.SqlClr.csproj  Jannesen.SqlClr.sln  Jannesen.SqlClr.snk  OrderedDateTime.cs  README.md
