<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Jannesen.SqlClr</RootNamespace>
    <AssemblyName>Jannesen.SqlClr</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net4</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>	
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Jannesen.SqlClr.snk</AssemblyOriginatorKeyFile>
    <Company>Jannesen B.V.</Company>
    <Version>1.10.00.000</Version>
    <RepositoryUrl>https://github.com/jannesen/Jannesen.SqlClr</RepositoryUrl>
    <Authors>Peter Jannesen</Authors>    
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Framework)|$(Platform)' == 'net4' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Jannesen.SqlClr.snk" />
    <None Include="LICENSE.txt" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
</Project>